{
  "name": "mymovieshop",
  "version": "1.0.0",
  "description": "MyMovieShop is a lightweight movie discovery site built with HTML5, TailwindCSS v4, and vanilla JavaScript.",
  "homepage": "https://github.com/ErjonHashani/MyMovieShop#readme",
  "bugs": {
    "url": "https://github.com/ErjonHashani/MyMovieShop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErjonHashani/MyMovieShop.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build --input ./src/input.css --output ./src/output.css --minify",
    "dev": "tailwindcss build --input ./src/input.css --output ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.16",
    "tailwindcss": "^4.0.16"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}